<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATI Gold Rush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 36px;
            color: gold; /* Ngjyrë e artë për titullin */
            margin-bottom: 20px;
        }
        #iframeContainer {
            max-width: 1200px;
            margin: 0 auto;
        }
        iframe {
            width: 100%;
            height: 320px; /* Lartësia e iframe-it për www.investing.com */
            border: none;
            margin-bottom: 20px; /* Hapesirë midis iframe-ve */
        }
    </style>
</head>
<body>

    <h1>PATI Gold Rush</h1>

    <div id="iframeContainer">
        <h2>Forex Dashboard</h2>
        <iframe src="https://invesery.com/dashboard/forex/cs"></iframe>
        
        <h2>USD Index in Real Time (DXY)</h2>
        <iframe src="https://www.tradingview.com/widgetembed/?frameElementId=tradingview_5ca01&symbol=TVC%3ADXY&interval=1&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=&theme=light&style=1&timezone=Etc%2FUTC&withdateranges=1&allow_symbol_change=1&hideideas=1&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en&utm_source=www.example.com&utm_medium=widget&utm_campaign=chart&utm_term=TVC%3ADXY" allowfullscreen></iframe>

        <h2>Economic Calendar</h2>
        <iframe src="https://www.investing.com/economic-calendar/"></iframe>
    </div>

</body>
</html>
